.modal {
  box-shadow: 0 0 30px rgba($color-black, 0.1);

  &--post {
    display: flex;
    height: 650px;
    width: 1200px;
    background-color: $secondary-color;
    border-radius: 5px;
    overflow: hidden;

    &__image {
      position: relative;
      flex: 1 1 100%;
      height: 100%;
      overflow: hidden;
      user-select: none;
      & .blur {
        display: block;
        position: absolute;
        height: 120%;
        width: 120%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        filter: blur(8px) grayscale(5%);
      }

      & .main {
        position: relative;
        display: block;
        height: 100%;
        z-index: 2;
        margin: 0 auto;
      }
    }

    &__main {
      display: flex;
      flex-direction: column;
      width: 680px;
      padding: 15px;
    }

    &__profile {
      display: flex;
      align-items: center;
    }

    &__name {
      margin-left: 10px;
      a {
        font-weight: 500;
        font-size: 16px;
        color: $secondary-color-text;
        text-decoration: none;
      }

      div {
        font-family: $font-regular;
        color: $secondary-color-text-light;

        margin-top: 1px;
        font-size: 12px;
      }
    }

    &__content {
      display: block;
      margin-top: 15px;

      .card--feed__place p {
        display: flex;
        align-items: center;
        color: $primary-color;
        font-size: 15px;
        text-align: left;
      }

      .icon {
        margin-right: 10px;
      }

      .icon--place {
        height: 20px;
        width: 20px;
        min-width: 20px;

        svg {
          height: 14px;
          width: 15px;
        }
      }
    }

    &__text {
      font-family: $font-regular;
      font-size: 15px;
      color: $secondary-color-text-light;
      line-height: 1.4;
      margin-top: 8px;
    }

    &__comment {
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
      padding: 10px 0 0 0;

      ul {
        list-style: none;
        flex: 1 1 100%;
        overflow: auto;
        max-height: 280px;
        margin-bottom: 10px;

        li:not(:last-child) {
          margin-bottom: 14px;
        }
      }
    }

    &__comment-action {
      margin-top: auto;
    }

    &__counter {
      display: flex;
      width: 100%;
      list-style: none;
      justify-content: space-between;
      align-items: stretch;
      margin-top: 18px;
      border-bottom: 1px solid rgba($color-black, 0.06);
      padding: 5px 5px 10px 5px;

      li {
        display: flex;
        align-items: center;
        flex: 0 1 100%;
        cursor: pointer;
        &:hover {
          svg {
            fill: $primary-color;
          }
        }
        span svg {
          fill: #a3a3a3;
          height: 22px;
          width: 22px;
          @include transition;
        }

        div {
          margin-left: 5px;
          font-size: 13px;
          font-weight: 500;
        }
      }
    }
  }
}

.backdrop {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba($color-black, 0.3);

  &__exit {
    position: absolute;
    right: 1%;
    top: 3%;

    span {
      svg {
        height: 40px;
        width: 40px;
      }
    }
  }

  &--show {
    display: flex;
  }
}
